MONGO_URI=mongodb+srv://QuocHung_db:12345@quochung.e6kffux.mongodb.net/?retryWrites=true&w=majority&appName=QuocHung
JWT_SECRET=mysecret
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=quochung291004@gmail.com
SMTP_PASS=jgtt ngzt vfho fasu
SMTP_FROM=quochung291004@gmail.com
